@media only screen and (min-width: 600px) {
    body {
        max-width: 100%;
        margin: auto;
    }

    header, footer {
        max-width: 1200px;
        margin: auto;
    }

    h4 {
        font-size: 30px;
    }
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
        font-size: large;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    .logo {
        padding-top: 30px;
        padding-right: 20px;
    }

    .websites-navigation {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 50px;
    }

    .navigation .home {
        display: none;
    }

    .facebook {
        padding-right: 0px;
        margin-right: 150px;
        margin-left: 0px;
    }

    .linkedin {
        margin-right: 0px;
        margin-left: 300px;
    }

    footer.bottom p:after {
        content: "| ";
    }

    .top-middle {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
    }

    footer img.logo {
        grid-column: 1/2;
        height: 100px;
        width: 100px;
        padding-left: 60px;
    }

    .top {
        grid-column: 2/3;
        width: 100%;
    }

    .middle {
        padding-right: 50px;

    }

    .bottom {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        margin-left: 70px;
        margin-right: 70px;
    }

    .hero-600 {
        display: none;
    }

    .hero-1000 {
        display: block;
    }

    main {
        max-width: 1100px;
        margin: auto;
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 400px 400px;
    }

    .card1 {
        grid-column: 1/4;
        max-width: 1000px;
    }

    .card2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 600px;
        height: 300px;
    }

    .card3 {
        margin-top: 20px;
        grid-column: 2/3;
        grid-row: 2/3;
        width: 350px;
        height: 300px;
    }

    .card4 {
        width: 1100px;
        height: 400px;
        margin: 5px;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .spotlight1 {
        height: 300px;
        box-shadow: 0 0 2px #333;
        padding: 10px;
    }

    .spotlight2 {
        height: 300px;
        box-shadow: 0 0 2px #333;
        padding: 10px;
    }

    .spotlight3 {
        height: 300px;
        box-shadow: 0 0 2px #333;
        padding: 10px;
    }
}