@media only screen and (min-width: 600px) {
    nav {
        flex-direction: row-reverse;
        justify-content: flex-start;
        padding-right: 100px;
    }

    body {
        max-width: 1200px;
        font-size: 30px;
    }

    h1 {
        font-weight: bold;
        font-size: 60px;
        text-align: center;
    }

    header h1{
        font-weight: bold;
    }

    .cards{
        font-size: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 170px;
    }

    #learning {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #info {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #project {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    section {
        max-width: 500px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    footer p {
        text-align: center;
    }

    .highlight {
        grid-column: 1/4;
        text-align: center;
    }

    .herolabel {
        position: absolute;
        top: 200px;
        left: 400px;
        background: radial-gradient(#fff, #4D5B97);
        border: 1px solid rgba(0,0,0,.75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
        /* Buenas */
    }
    
    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 2rem;
        font-family:"Great Vibes", serif;
    }

    form {
        max-width: 700px;
    }

}